# packages in environment at /home/tian/miniconda3/envs/bevformer:
#
# Name                       Version             Build            Channel
_libgcc_mutex                0.1                 main
_openmp_mutex                5.1                 1_gnu
absl-py                      2.3.1               pypi_0           pypi
addict                       2.4.0               pypi_0           pypi
antlr4-python3-runtime       4.9.3               pypi_0           pypi
anyio                        4.5.2               pypi_0           pypi
appdirs                      1.4.4               pypi_0           pypi
argon2-cffi                  25.1.0              pypi_0           pypi
argon2-cffi-bindings         21.2.0              pypi_0           pypi
arrow                        1.4.0               pypi_0           pypi
astroid                      3.2.4               pypi_0           pypi
asttokens                    3.0.1               pypi_0           pypi
async-lru                    2.0.4               pypi_0           pypi
attrs                        25.3.0              pypi_0           pypi
babel                        2.18.0              pypi_0           pypi
backcall                     0.2.0               pypi_0           pypi
backports-zoneinfo           0.2.1               pypi_0           pypi
beautifulsoup4               4.14.3              pypi_0           pypi
black                        21.4b2              pypi_0           pypi
bleach                       6.1.0               pypi_0           pypi
ca-certificates              2026.3.19           h06a4308_0
cachetools                   5.5.2               pypi_0           pypi
certifi                      2026.4.22           pypi_0           pypi
cffi                         1.17.1              pypi_0           pypi
charset-normalizer           3.4.7               pypi_0           pypi
click                        8.1.8               pypi_0           pypi
cloudpickle                  3.1.2               pypi_0           pypi
comm                         0.2.3               pypi_0           pypi
contourpy                    1.1.1               pypi_0           pypi
cryptography                 47.0.0              pypi_0           pypi
cycler                       0.12.1              pypi_0           pypi
debugpy                      1.8.20              pypi_0           pypi
decorator                    5.2.1               pypi_0           pypi
defusedxml                   0.7.1               pypi_0           pypi
descartes                    1.1.0               pypi_0           pypi
detectron2                   0.6+cu111           pypi_0           pypi
dill                         0.4.0               pypi_0           pypi
einops                       0.8.1               pypi_0           pypi
exceptiongroup               1.3.1               pypi_0           pypi
executing                    2.2.1               pypi_0           pypi
fastjsonschema               2.21.2              pypi_0           pypi
filelock                     3.16.1              pypi_0           pypi
fire                         0.7.1               pypi_0           pypi
flake8                       7.1.2               pypi_0           pypi
fonttools                    4.57.0              pypi_0           pypi
fqdn                         1.5.1               pypi_0           pypi
fsspec                       2025.3.0            pypi_0           pypi
future                       1.0.0               pypi_0           pypi
fvcore                       0.1.5.post20221221  pypi_0           pypi
google-auth                  2.50.0              pypi_0           pypi
google-auth-oauthlib         1.0.0               pypi_0           pypi
grpcio                       1.70.0              pypi_0           pypi
h11                          0.16.0              pypi_0           pypi
hf-xet                       1.5.0               pypi_0           pypi
httpcore                     1.0.9               pypi_0           pypi
httpx                        0.28.1              pypi_0           pypi
huggingface-hub              0.36.2              pypi_0           pypi
hydra-core                   1.3.2               pypi_0           pypi
idna                         3.15                pypi_0           pypi
imageio                      2.35.1              pypi_0           pypi
importlib-metadata           8.5.0               pypi_0           pypi
importlib-resources          6.4.5               pypi_0           pypi
iniconfig                    2.1.0               pypi_0           pypi
iopath                       0.1.9               pypi_0           pypi
ipykernel                    6.29.5              pypi_0           pypi
ipython                      8.12.0              pypi_0           pypi
ipywidgets                   8.1.8               pypi_0           pypi
isoduration                  20.11.0             pypi_0           pypi
isort                        5.13.2              pypi_0           pypi
jedi                         0.19.2              pypi_0           pypi
jinja2                       3.1.6               pypi_0           pypi
joblib                       1.4.2               pypi_0           pypi
json5                        0.14.0              pypi_0           pypi
jsonpointer                  3.0.0               pypi_0           pypi
jsonschema                   4.23.0              pypi_0           pypi
jsonschema-specifications    2023.12.1           pypi_0           pypi
jupyter                      1.1.1               pypi_0           pypi
jupyter-client               8.6.3               pypi_0           pypi
jupyter-console              6.6.3               pypi_0           pypi
jupyter-core                 5.8.1               pypi_0           pypi
jupyter-events               0.10.0              pypi_0           pypi
jupyter-lsp                  2.3.1               pypi_0           pypi
jupyter-server               2.14.2              pypi_0           pypi
jupyter-server-terminals     0.5.4               pypi_0           pypi
jupyterlab                   4.3.8               pypi_0           pypi
jupyterlab-pygments          0.3.0               pypi_0           pypi
jupyterlab-server            2.28.0              pypi_0           pypi
jupyterlab-widgets           3.0.16              pypi_0           pypi
kiwisolver                   1.4.7               pypi_0           pypi
ld_impl_linux-64             2.44                h9e0c5a2_3
libffi                       3.4.8               hc5d346e_2
libgcc                       15.2.0              h69a1729_7
libgcc-ng                    15.2.0              h166f726_7
libgomp                      15.2.0              h4751f2c_7
libstdcxx                    15.2.0              h39759b7_7
libstdcxx-ng                 15.2.0              hc03a8fd_7
libxcb                       1.17.0              h9b100fa_0
libzlib                      1.3.1               h47b2149_1
llvmlite                     0.31.0              pypi_0           pypi
lyft-dataset-sdk             0.0.8               pypi_0           pypi
markdown                     3.7                 pypi_0           pypi
markupsafe                   2.1.5               pypi_0           pypi
matplotlib                   3.5.2               pypi_0           pypi
matplotlib-inline            0.1.7               pypi_0           pypi
mccabe                       0.7.0               pypi_0           pypi
mistune                      3.2.1               pypi_0           pypi
mmcv-full                    1.4.0               pypi_0           pypi
mmdet                        2.14.0              pypi_0           pypi
mmdet3d                      0.17.1              dev_0            <develop>
mmsegmentation               0.14.1              pypi_0           pypi
mypy-extensions              1.1.0               pypi_0           pypi
narwhals                     1.42.1              pypi_0           pypi
nbclient                     0.10.1              pypi_0           pypi
nbconvert                    7.16.6              pypi_0           pypi
nbformat                     5.10.4              pypi_0           pypi
ncurses                      6.5                 h7934f7d_0
nest-asyncio                 1.6.0               pypi_0           pypi
networkx                     2.2                 pypi_0           pypi
notebook                     7.3.3               pypi_0           pypi
notebook-shim                0.2.4               pypi_0           pypi
numba                        0.48.0              pypi_0           pypi
numpy                        1.19.5              pypi_0           pypi
nuscenes-devkit              1.1.10              pypi_0           pypi
oauthlib                     3.3.1               pypi_0           pypi
omegaconf                    2.3.0               pypi_0           pypi
opencv-python                4.13.0.92           pypi_0           pypi
openssl                      3.5.6               h1b28b03_0
overrides                    7.7.0               pypi_0           pypi
packaging                    26.2                pypi_0           pypi
pandas                       1.4.4               pypi_0           pypi
pandocfilters                1.5.1               pypi_0           pypi
parso                        0.8.7               pypi_0           pypi
pathspec                     0.12.1              pypi_0           pypi
pexpect                      4.9.0               pypi_0           pypi
pickleshare                  0.7.5               pypi_0           pypi
pillow                       10.4.0              pypi_0           pypi
pip                          23.3.2              pypi_0           pypi
pkgutil-resolve-name         1.3.10              pypi_0           pypi
platformdirs                 4.3.6               pypi_0           pypi
plotly                       6.7.0               pypi_0           pypi
pluggy                       1.5.0               pypi_0           pypi
plyfile                      1.0.3               pypi_0           pypi
portalocker                  3.0.0               pypi_0           pypi
prettytable                  3.11.0              pypi_0           pypi
prometheus-client            0.21.1              pypi_0           pypi
prompt-toolkit               3.0.52              pypi_0           pypi
protobuf                     5.29.6              pypi_0           pypi
psutil                       7.2.2               pypi_0           pypi
pthread-stubs                0.3                 h0ce48e5_1
ptyprocess                   0.7.0               pypi_0           pypi
pure-eval                    0.2.3               pypi_0           pypi
pyasn1                       0.6.3               pypi_0           pypi
pyasn1-modules               0.4.2               pypi_0           pypi
pycocotools                  2.0.7               pypi_0           pypi
pycodestyle                  2.12.1              pypi_0           pypi
pycparser                    2.23                pypi_0           pypi
pydot                        4.0.1               pypi_0           pypi
pyflakes                     3.2.0               pypi_0           pypi
pygments                     2.19.2              pypi_0           pypi
pylint                       3.2.7               pypi_0           pypi
pyparsing                    3.1.4               pypi_0           pypi
pyquaternion                 0.9.9               pypi_0           pypi
pytest                       8.3.5               pypi_0           pypi
python                       3.8.20              he870216_0
python-dateutil              2.9.0.post0         pypi_0           pypi
python-json-logger           4.0.0               pypi_0           pypi
pytz                         2026.2              pypi_0           pypi
pywavelets                   1.4.1               pypi_0           pypi
pyyaml                       6.0.3               pypi_0           pypi
pyzmq                        27.1.0              pypi_0           pypi
readline                     8.3                 hc2a1206_0
referencing                  0.35.1              pypi_0           pypi
regex                        2024.11.6           pypi_0           pypi
requests                     2.32.4              pypi_0           pypi
requests-oauthlib            2.0.0               pypi_0           pypi
rfc3339-validator            0.1.4               pypi_0           pypi
rfc3986-validator            0.1.1               pypi_0           pypi
rpds-py                      0.20.1              pypi_0           pypi
scikit-image                 0.19.3              pypi_0           pypi
scikit-learn                 1.3.2               pypi_0           pypi
scipy                        1.10.1              pypi_0           pypi
seaborn                      0.12.2              pypi_0           pypi
send2trash                   2.1.0               pypi_0           pypi
setuptools                   59.5.0              pypi_0           pypi
shapely                      1.8.5               pypi_0           pypi
six                          1.17.0              pypi_0           pypi
sniffio                      1.3.1               pypi_0           pypi
soupsieve                    2.7                 pypi_0           pypi
sqlite                       3.51.2              h3e8d24a_0
stack-data                   0.6.3               pypi_0           pypi
tabulate                     0.9.0               pypi_0           pypi
tensorboard                  2.14.0              pypi_0           pypi
tensorboard-data-server      0.7.2               pypi_0           pypi
termcolor                    2.4.0               pypi_0           pypi
terminado                    0.18.1              pypi_0           pypi
terminaltables               3.1.10              pypi_0           pypi
threadpoolctl                3.5.0               pypi_0           pypi
tifffile                     2023.7.10           pypi_0           pypi
timm                         0.6.13              pypi_0           pypi
tinycss2                     1.2.1               pypi_0           pypi
tk                           8.6.15              h54e0aa7_0
toml                         0.10.2              pypi_0           pypi
tomli                        2.4.1               pypi_0           pypi
tomlkit                      0.13.3              pypi_0           pypi
torch                        1.9.1+cu111         pypi_0           pypi
torchaudio                   0.9.1               pypi_0           pypi
torchvision                  0.10.1+cu111        pypi_0           pypi
tornado                      6.4.2               pypi_0           pypi
tqdm                         4.67.3              pypi_0           pypi
traitlets                    5.14.3              pypi_0           pypi
trimesh                      2.35.39             pypi_0           pypi
typing-extensions            4.13.2              pypi_0           pypi
uri-template                 1.3.0               pypi_0           pypi
urllib3                      2.2.3               pypi_0           pypi
wcwidth                      0.7.0               pypi_0           pypi
webcolors                    24.8.0              pypi_0           pypi
webencodings                 0.5.1               pypi_0           pypi
websocket-client             1.8.0               pypi_0           pypi
werkzeug                     3.0.6               pypi_0           pypi
wheel                        0.44.0              py38h06a4308_0
widgetsnbextension           4.0.15              pypi_0           pypi
xorg-libx11                  1.8.12              h9b100fa_1
xorg-libxau                  1.0.12              h9b100fa_0
xorg-libxdmcp                1.1.5               h9b100fa_0
xorg-xorgproto               2024.1              h5eee18b_1
xz                           5.8.2               h448239c_0
yacs                         0.1.8               pypi_0           pypi
yapf                         0.43.0              pypi_0           pypi
zipp                         3.20.2              pypi_0           pypi
zlib                         1.3.1               h47b2149_1
